PORT=5120
DB_URL=mongodb+srv://nedelevich:Oventiger1986@stremitdatabase.q8s4f2c.mongodb.net/

JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

FRONT_URL=http://localhost:3000

JWT_FORGOT_SECRET='forgotPasswordSecret'
JWT_ACTIVATE_SECRET='activatedSecretKey'

SECRET_SALT=7

NO_REPLY_EMAIL=nedelevich@gmail.com
NO_REPLY_PASSWORD=jxogfsrtsexamjkv
